<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>videochat</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://skyway.io/dist/v2/0.3/peer.js"></script>
    <script type="text/javascript" src="videochat.js"></script>
    <script src="three.js"></script>
    <style>
        video{
            width: 200px;
            border-radius: 100px;
        }
        .main{
            position: relative;
        }
        .video{
            position: absolute;
            left: 800px;
            top: 250px;
        }
        .effect{
            width: 200px;
            height: 115px;
            position: absolute;
            top:-25px;
        }
        .effect img{
            width: 200px;
        }
        .video{
            -webkit-animation-duration: 30s;
            -webkit-animation-name: slidein;
            -webkit-animation-iteration-count: infinite;
            animation-duration: 30s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes slidein {
        from {
            margin-left: 0%;
        }
        to {
            margin-left: -100%;
            }
        }
        @keyframes slidein {
        from {
            margin-left: 0%;
        }
        to {
            margin-left: -100%;
            }
        }
    </style>
</head>
<body>
    <h1>Simple Video Chat</h1>
    <div>
        <p>MyID: <span id="my-id">-</span></p>
        <p>PeerID: <span id="peer-id">-</span></p>
    </div>
    <div>
        <input type="text" placeholder="PeerID" id="peer-id-input">
        <button id="call-start">Start Call</button>
        <button id="call-end">End Call</button>
    </div>
    <div class="main"></div>
    <div class="video">
        <video id="my-video" autoplay></video>
        <div class="effect"><img src="window.png" alt="窓"></div>
        <video id="peer-video" autoplay></video>
    </div>
    <div id="WebGL-output"></div>
    <script>
        function init(){
                        var scene = new THREE.Scene();
            
            var sphereGeometry = new THREE.SphereGeometry(4, 20, 20);
            var sphereMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff});
            var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
            // position the sphere
            sphere.position.x = 20;
            sphere.position.y = 0;
            sphere.position.z = 2;
            sphere.castShadow = true;
            // add the sphere to the scene
            scene.add(sphere);
            
            //ライト
            var ambiColor = "#000000";
            var ambientLight = new THREE.AmbientLight(ambiColor);
            scene.add(ambientLight);
            
            var spotLight = new THREE.SpotLight(0xFFFFFF);
            spotLight.position.set(-40, 60, -10);
            spotLight.castShadow = true;
            scene.add(spotLight);
            
            //camera
            var camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.x = -100;
            camera.position.y = 40;
            camera.position.z = 30;
            camera.lookAt(scene.position);
            
            //renderer
            var renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(new THREE.Color(0x000000, 1.0));
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMapEnabled = true;
            
            document.getElementById("WebGL-output").appendChild(renderer.domElement);
            
            renderer.render(scene, camera);
        }
       window.onload = init;
    </script>
</body>
</html>